{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ProspectbdApprovalDeskDb;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "ProspectbdApprovalDesk",
    "Audience": "ProspectbdApprovalDesk",
    "SigningKey": "CHANGE_ME_DEV_SIGNING_KEY_MIN_32_CHARS_LONG",
    "AccessTokenMinutes": 720
  },
  "Security": {
    "EncryptionKeyBase64": "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="
  },
  "SeedAdmin": {
    "FullName": "Prospectbd Admin",
    "Email": "admin@prospectbd.local",
    "Password": "Admin@12345"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
